<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#target{
			width: 200px;
			height: 100px;
			background: red;
			border: 2px solid blue;
			position: absolute;
			left: 100px;
			top: 100px;
		}
		#target::before,
		#target::after{
			display: block;
			color: #fff;
			position: absolute;
			
		}
		#target::before{
			content: 'top-left';
			top: 0;
			left: 0;
		}
		#target::after{
			content: 'bottom-right';
			bottom: 0;
			right: 0;
		}
		.matrix-w{
			position: absolute;
			top: 100px;
			left: 400px;
		}
		.matrix-w input{
			width: 50px;
		}
		#try2d{
			left: 700px ;
			top: 100px;
			position: absolute;
		}
		#try3d{
			left: 800px ;
			top: 100px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="target"></div>
	<table class="matrix-w">
		<tr>
			<td><input type="text" value="1"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
		</tr>
		<tr>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="1"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
		</tr>
		<tr>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="1"/></td>
			<td><input type="text" value="0"/></td>
		</tr>
		<tr>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="0"/></td>
			<td><input type="text" value="1"/></td>
		</tr>
	</table>
	<button id="try2d">Try 2d!</button>
	<button id="try3d">Try 3d!</button>
	<script type="text/javascript">
		var elemTry2d = document.getElementById('try2d'),
			inputs = document.getElementsByTagName('input'),
			elemTarget = document.getElementById('target');

		elemTry2d.addEventListener('click', function(){
			var vals = [];
			for (var i = 0, len = inputs.length - 4 ; i < len ; i+=4){
				vals.push(inputs[i].value);
				vals.push(inputs[i+1].value);
			}
			elemTarget.style.webkitTransform = 'matrix(' + vals.join(',') + ')';
		}, false);

		var elemTry3d = document.getElementById('try3d');
		elemTry3d.addEventListener('click', function(){
			var vals = [];
			for (var i = 0, len = inputs.length ; i < len ; i+=4){
				vals.push(inputs[i].value);
				vals.push(inputs[i+1].value);
				vals.push(inputs[i+2].value);
				vals.push(inputs[i+3].value);
			}
			elemTarget.style.webkitTransform = 'matrix3d(' + vals.join(',') + ')';
		}, false);
	</script>
</body>
</html>